# Django admin
USERNAME_ADMIN=admin
EMAIL_ADMIN=admin@mail.com
PASSWORD_ADMIN=admin

# Django
SECRET_KEY=your secret key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 backend
PORT=8888

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Prometheus
PROMETHEUS_EXPORT_MIGRATIONS=True
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=admin1
PROMETHEUS_ENCRYPTEDPASSWORD='your encripted pass'
CERTS_PATH='/c/user/.../grocery_store/monitoring/ssl_certs'
MONITORING_URL=localhost