server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;


    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/api/;
        add_header  X-Upstream $upstream_addr;
    }

    location /schema/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/schema/;
        add_header  X-Upstream $upstream_addr;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

}