server {
    listen 80;
    server_tokens off;
    client_max_body_size 100M;


    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/api/;
        add_header  X-Upstream $upstream_addr;
    }

    location /schema/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/schema/;
        add_header  X-Upstream $upstream_addr;
    }

    location /media/ {
        alias /app/media/;
    }

    location /prometheus/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/prometheus/;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        deny all;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

}